# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./src/IDMapping.h \
    ./src/Jazz2AnimSet.h \
    ./src/Jazz2FormatDataBlock.h \
    ./src/Jazz2FormatParseException.h \
    ./src/Palette.h \
    ./src/Jazz2AnimLib.h \
    ./src/PCAnimExtractor.h \
    ./src/Version.h \
    ./src/Jazz2Anim.h \
    ./src/Jazz2Sample.h
SOURCES += ./src/IDMapping.cpp \
    ./src/Jazz2AnimLib.cpp \
    ./src/Jazz2AnimSet.cpp \
    ./src/Jazz2FormatDataBlock.cpp \
    ./src/Jazz2FormatParseException.cpp \
    ./src/PCAnimExtractor.cpp
