# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PCAnimExtractor

QT += core
DEFINES += QT_DLL
CONFIG += c++14 debug_and_release console

INCLUDEPATH += ./GeneratedFiles \
    .
	
win32 {
    INCLUDEPATH += $(SFML_DIR)/include
    LIBS += -L"$(SFML_DIR)/lib"
}

macx {
    INCLUDEPATH += /usr/local/include
    LIBS += -L"/usr/local/lib"
}

DEPENDPATH += .

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

LIBS += -lsfml-system \
    -lsfml-graphics

CONFIG(debug, debug|release) {
    DESTDIR = ./Debug
    OBJECTS_DIR = ./Debug
    INCLUDEPATH += ./GeneratedFiles/Debug
    MOC_DIR += ./GeneratedFiles/Debug

    DEFINES += CARROT_DEBUG
} else {
    DESTDIR = ./Release
    OBJECTS_DIR = ./Release
    INCLUDEPATH += ./GeneratedFiles/Release
    MOC_DIR += ./GeneratedFiles/Release
}

include(PCAnimExtractor.pri)
